[platformio]
default_envs = native

[env:native]
; build source code in src/ too
platform = native
lib_deps =
    ArduinoFake
    nanopb
build_flags =
    -std=gnu++17
    -m64
    -arch x86_64

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  nanopb
build_flags =
    -std=gnu++17
test_framework = unity
